# ShoppingApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ie/wit/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/wit/shoppingapp/: MainActivity.kt
app/src/main/java/ie/wit/shoppingapp/activities/: Home.kt
app/src/main/java/ie/wit/shoppingapp/adapter/: CartListAdapter.kt  StoreAdapter.kt
app/src/main/java/ie/wit/shoppingapp/firebase/: FireBaseAuthManager.kt  FireBaseDBManager.kt
app/src/main/java/ie/wit/shoppingapp/helperFiles/: FileHelpers.kt
app/src/main/java/ie/wit/shoppingapp/main/: StoreApp.kt
app/src/main/java/ie/wit/shoppingapp/models/: StoreJSONStore.kt  StoreManager.kt  StoreModel.kt  StoreStore.kt  UserModel.kt
app/src/main/java/ie/wit/shoppingapp/ui/addProducts/: ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/ie/wit/shoppingapp/ui/auth/: LoggedInViewModel.kt  Login.kt  LoginRegisterViewModel.kt  Register.kt
app/src/main/java/ie/wit/shoppingapp/ui/barcodeScanFragment/: BarcodeFragment.kt
app/src/main/java/ie/wit/shoppingapp/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/ie/wit/shoppingapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/ie/wit/shoppingapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/ie/wit/shoppingapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ie/wit/shoppingapp/ui/imageRecog/: ImageRecognitionFragment.kt
app/src/main/java/ie/wit/shoppingapp/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/ie/wit/shoppingapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/ie/wit/shoppingapp/ui/user/: UserProfileFragment.kt
app/src/main/ml/: model.tflite
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  cart_row.xml  fragment_barcode.xml  fragment_cart.xml  fragment_details.xml  fragment_list.xml  fragment_products.xml  fragment_recognition.xml  fragment_user.xml  home.xml  login.xml  nav_header_main.xml  register.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_add.xml  menu_list.xml  menu_store.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ie/wit/shoppingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
