<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/ProductsFragment">

    <fragment
        android:id="@+id/ProductsFragment"
        android:name="ie.wit.shoppingapp.ui.addProducts.ProductsFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_ProductsFragment_to_listProducts"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_ProductsFragment_to_checkOutFragment"
            app:destination="@id/CartFragment" />
        <action
            android:id="@+id/action_ProductsFragment_to_imageRecognitionFragment"
            app:destination="@id/imageRecognitionFragment" />
    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:name="ie.wit.shoppingapp.ui.list.ListFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_ProductsFragment"
            app:destination="@id/ProductsFragment" />
        <action
            android:id="@+id/action_listFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_listFragment_to_checkOutFragment"
            app:destination="@id/CartFragment" />
        <action
            android:id="@+id/action_listFragment_to_imageRecognitionFragment"
            app:destination="@id/imageRecognitionFragment" />
        <action
            android:id="@+id/action_listFragment_to_imageRecognitionFragment2"
            app:destination="@id/imageRecognitionFragment" />
        <action
            android:id="@+id/action_listFragment_to_barcodeFragment"
            app:destination="@id/barcodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="ie.wit.shoppingapp.ui.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
    <argument
        android:name="productid"
        app:argType="long" />
        <action
            android:id="@+id/action_detailsFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_barcodeFragment"
            app:destination="@id/barcodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/CartFragment"
        android:name="ie.wit.shoppingapp.ui.cart.CartFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_checkOutFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_checkOutFragment_to_ProductsFragment"
            app:destination="@id/ProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageRecognitionFragment"
        android:name="ie.wit.shoppingapp.ui.imageRecog.ImageRecognitionFragment"
        android:label="fragment_recognition"
        tools:layout="@layout/fragment_recognition" >
        <action
            android:id="@+id/action_imageRecognitionFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_imageRecognitionFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_imageRecognitionFragment_to_CartFragment"
            app:destination="@id/CartFragment" />
    </fragment>
    <fragment
        android:id="@+id/barcodeFragment"
        android:name="ie.wit.shoppingapp.ui.barcodeScanFragment.BarcodeFragment"
        android:label="BarcodeFragment" >
        <action
            android:id="@+id/action_barcodeFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_barcodeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>